# Reload config file
bind r source-file ~/.tmux.conf

# Use default terminal colors in PS1
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# Start sessions at 1
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Panes
t_pane_border_bg='colour236'
t_pane_border_active='colour45'
t_pane_border_inactive='colour246'

set -g pane-border-bg ${t_pane_border_bg}
set -g pane-border-fg ${t_pane_border_inactive}
set -g pane-active-border-bg ${t_pane_border_bg}
set -g pane-active-border-fg ${t_pane_border_active}

# Status bar 
t_status_bg='colour27'
t_status_hostname='colour51,bold,reverse'
t_status_user='colour45,bold,reverse'
t_status_session='colour51,bold,reverse'
t_status_window='colour45,bold,reverse' #or 39
t_status_arrow_r='❯❯❯'
t_status_arrow_l='❮❮❮'


#set -g status-utf8 on
set -g status-bg ${t_status_bg}
set -g status-fg white
set -g status-interval 5
set -g status-left-length 150
set -g status-right-length 150

set -g status-left "#[fg=${t_status_session}] session ${t_status_arrow_r} #[fg=white,nobold,noreverse] #S #[fg=${t_status_window}] window ${t_status_arrow_r} #[fg=${t_status_bg}] "
set -g status-justify left
set -g status-right "#[fg=white]\[%H:%M  ◉  %d %b\]  #[fg=${t_status_user}] ${t_status_arrow_l} #(whoami) #[fg=${t_status_hostname}] ${t_status_arrow_l} #(hostname -s) "
